<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayproduct">


    <TextView
        android:id="@+id/productDescreption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="ThisisnewActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/productDescreption">

        <EditText
            android:id="@+id/biddingprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/productDescreption"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:hint="Add Bidding Price" />

        <Button
            android:id="@+id/addbidding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BuyNow"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:layout_below="@+id/biddingprice"
            android:layout_alignStart="@+id/biddingprice"
            android:layout_alignEnd="@+id/biddingprice"
            android:layout_margin="10dp"
            android:text="Bid Price" />

    </LinearLayout>
</RelativeLayout>
