<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38C2D5"

    android:orientation="vertical">


    <TextView
        android:id="@+id/NameOfCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Catagory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/NameOfCrop"
        app:layout_constraintStart_toStartOf="@+id/NameOfCrop"
        app:layout_constraintTop_toBottomOf="@+id/NameOfCrop" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="sajaj"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/Catagory"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/Catagory"
        app:layout_constraintTop_toBottomOf="@+id/Catagory" />

    <TextView
        android:id="@+id/MyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quantity"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/quantity"
        app:layout_constraintTop_toBottomOf="@+id/quantity"
        app:layout_constraintVertical_bias="0.088" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Crop"
        android:textAllCaps="false"
        android:onClick="UpdateYOurCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete This Crop"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="2dp"
            android:onClick="DeleteThisCrop"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</LinearLayout>
