<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyNow">


    <EditText
        android:hint="Schedule Order Date"
        android:layout_margin="20dp"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <EditText

        android:hint="Enter Address"
        android:layout_margin="20dp"
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"/>

    <EditText

        android:hint="Quantity"
        android:layout_margin="20dp"
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/buynow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD Payment Method"/>

</LinearLayout>