<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethod.PaymentsMethod">

    <Button
        android:id="@+id/paytmpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Paytm" />

    <Button
        android:id="@+id/cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash" />

    <Button
        android:id="@+id/credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit / Debit" />
</LinearLayout>