<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_product">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addbutton"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/PriceOfCrop"
        android:clickable="true"
        android:src="@drawable/ic_add" />

    <Spinner
        android:id="@+id/spinnercategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="102dp" />

    <EditText
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="149dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="253dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="52dp"
        android:text="Category"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/PriceOfCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="36dp"
        android:hint="CropPrice"
        android:inputType="number"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressBaraddproduct"
        style="?android:attr/progressBarStyle"
        android:layout_width="232dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/PriceOfCrop"
        android:visibility="invisible" />

</RelativeLayout>
</ScrollView>